# Business-Component-and-Web-services-Development

Elvira_Nugmanova_ITSE1909R_lab5/Elvira_Nugmanova_ITSE1909R_lab1/: README.md  pom.xml
Elvira_Nugmanova_ITSE1909R_lab5/Elvira_Nugmanova_ITSE1909R_lab1/src/main/resources/: application.properties  author.properties  book.properties  data.sql
Lab1/: README.MD  pom.xml
Lab1/src/main/java/kz/iitu/itse1909/borangaziyev/: Lab1Application.java
Lab1/src/main/java/kz/iitu/itse1909/borangaziyev/config/: Config.java
Lab1/src/main/resources/: application.properties  data.sql
Lab1/src/test/java/kz/iitu/itse1909/borangaziyev/: Lab1ApplicationTest.java  Lab1ApplicationTests.java
Lab10/: Booking.postman_collection.json  Customer.postman_collection.json  JMS.postman_collection.json  Lab10_Borangaziyev_Anuar_ITSE1909R.rar  Movie.postman_collection.json  Swagger 2.postman_collection.json
Lab10/borangaziyev/: pom.xml
Lab10/borangaziyev/src/main/resources/: application.properties
Lab10/borangaziyev/src/test/java/integrationTests/: MovieControllerIntegrationTest.java  MovieControllerTestIntegration.java
Lab2/: pom.xml
Lab2/src/main/java/kz/iitu/itse1909/borangaziyev/: Lab2Application.java
Lab2/src/main/resources/: application.properties
Lab2/src/test/java/kz/iitu/itse1909/borangaziyev/: Lab2ApplicationTests.java
Lab3/: pom.xml
Lab3/src/main/java/kz/iitu/itse1909/borangaziyev/: Lab3Application.java
Lab3/src/main/resources/: application.properties
Lab3/src/test/java/kz/iitu/itse1909/borangaziyev/: Lab3ApplicationTests.java
Lab4/borangaziyev/src/main/resources/: data.sql
Lab5/borangaziyev/src/main/resources/: application.properties  schema.sql
Lab6/: readMe.txt
Lab6/borangaziyev/: pom.xml
Lab6/borangaziyev/src/main/resources/: application.properties
Lab7/: borangaziyev
Lab7/borangaziyev/: pom.xml
Lab7/borangaziyev/src/main/resources/: application.properties  schema.sql
Lab8/borangaziyev/: pom.xml
Lab8/borangaziyev/src/main/java/kz/iitu/itse1909/borangaziyev/: BorangaziyevApplication.java
Lab8/borangaziyev/src/main/java/kz/iitu/itse1909/borangaziyev/aspects/: ExecutionTimeLoggerHandler.java
Lab8/borangaziyev/src/main/java/kz/iitu/itse1909/borangaziyev/config/: CacheConfig.java  Config.java  JmsConfig.java  SecurityConfig.java
Lab8/borangaziyev/src/main/java/kz/iitu/itse1909/borangaziyev/controller/: MovieController.java
Lab8/borangaziyev/src/main/java/kz/iitu/itse1909/borangaziyev/database/: Booking.java  Movie.java  User.java
Lab8/borangaziyev/src/main/java/kz/iitu/itse1909/borangaziyev/repository/: UserRepository.java
Lab8/borangaziyev/src/main/java/kz/iitu/itse1909/borangaziyev/security/: AuthFailureListener.java  AuthSuccessListener.java  CustomAuthenticationFailureHandler.java  MyBasicAuthenticationEntryPoint.java  MyUserDetails.java
Lab8/borangaziyev/src/main/java/kz/iitu/itse1909/borangaziyev/service/: CustomerService.java  DefaultBruteForceProtectionService.java  JmsService.java  MovieService.java  UserDetailsServiceImpl.java
Lab8/borangaziyev/src/main/java/kz/iitu/itse1909/borangaziyev/validators/formatters/: FormatterServiceBeanFactory.java
Lab8/borangaziyev/src/main/resources/: application.properties  data.sql  schema.sql
Lab8/borangaziyev/src/test/java/integrationTests/: BookingControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  MovieControllerIntegrationTest.java
Lab8/borangaziyev/src/test/java/kz/iitu/itse1909/borangaziyev/aspects/: CheckArgumentsAspectTest.java  ExecutionTimeLoggerHandlerTest.java
Lab8/borangaziyev/src/test/java/kz/iitu/itse1909/borangaziyev/config/: ConfigTest.java  JmsConfigTest.java  Swagger2FoxTest.java
Lab8/borangaziyev/src/test/java/kz/iitu/itse1909/borangaziyev/controller/: BookingControllerTest.java  CustomerControllerTest.java  MovieControllerTest.java
Lab8/borangaziyev/src/test/java/kz/iitu/itse1909/borangaziyev/database/: HallTest.java  MovieSessionTest.java  MovieTest.java
Lab8/borangaziyev/src/test/java/kz/iitu/itse1909/borangaziyev/exceptions/: RestResponseEntityExceptionHandlerTest.java
Lab8/borangaziyev/src/test/java/kz/iitu/itse1909/borangaziyev/service/: BookingServiceTest.java  CustomerServiceTest.java
Lab9/borangaziyev/: pom.xml
Lab9/borangaziyev/src/main/resources/: defaults.properties
borangaziyev/: pom.xml
borangaziyev/src/main/java/kz/iitu/itse1909/borangaziyev/: BorangaziyevApplication.java
borangaziyev/src/main/resources/: application.properties  schema.sql
borangaziyev/src/test/java/kz/iitu/itse1909/borangaziyev/: BorangaziyevApplicationTests.java
final/: Requirements.docx  UML Diagram.docx  ~$quirements.docx
final/AnuarEnergo/: pom.xml
final/AnuarEnergo/src/main/java/itse1909r/borangaziyev/: AnuarEnergoApplication.java
final/AnuarEnergo/src/main/java/itse1909r/borangaziyev/aop/: CheckArguments.java  CheckArgumentsAspect.java  ExecutionTimeLogger.java  ExecutionTimeLoggerHandler.java
final/AnuarEnergo/src/main/java/itse1909r/borangaziyev/configuration/: BeanConfiguration.java  WebSecurityConfiguration.java
final/AnuarEnergo/src/main/java/itse1909r/borangaziyev/converters/: FormatterServiceBeanFactory.java  StringToUser.java
final/AnuarEnergo/src/main/java/itse1909r/borangaziyev/model/: Building.java  BuildingType.java  DebtRate.java  ElectricityBill.java  ElectricityBillDetails.java  Payment.java  Provider.java  Rate.java  Role.java  User.java
final/AnuarEnergo/src/main/java/itse1909r/borangaziyev/model/mapper/: ElectricityBillMapper.java  UserMapper.java
final/AnuarEnergo/src/main/java/itse1909r/borangaziyev/repository/: ElectricityBillRepository.java  ProviderRepository.java  UserRepository.java
final/AnuarEnergo/src/main/java/itse1909r/borangaziyev/service/: ElectricityBillService.java  PaymentService.java  UserService.java
final/AnuarEnergo/src/main/resources/: application.properties  user.properties
final/AnuarEnergo/src/main/resources/db/: data.sql  schema.sql
final/AnuarEnergo/src/test/java/itse1909r/borangaziyev/: AnuarEnergoApplicationTests.java
(+246 files in other folders)
