# Database configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Variant3_Borangaziyev
spring.datasource.username = postgres
spring.datasource.password = anuar123


# Schema creation and inserting data with schema.sql and data.sql files
spring.sql.init.schema-locations = classpath*:db/schema.sql
spring.sql.init.data-locations = classpath*:db/data.sql
#spring.datasource.initialize = true


# Always populate data from data.sql
spring.sql.init.mode = always
