#spring.datasource.url = jdbc:postgresql://localhost:5432/BookStore
#spring.datasource.username = postgres
#spring.datasource.password = anuar123

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always

spring.sql.init.data-locations=data.sql

customer.password = qwerty
customer.email = "user@mail.ru"

spring.profiles.active=dev


# Logging Configuration

logging.level.root=INFO

# User Credentials
user.email=elvira@mail.ru
user.password=pomidor