# Movie defaults

movie.title=Default Title
movie.description=Default Description
movie.id=0
movie.minutes=1
movie.publishedYear=1

# Customer defaults
customer.firstName=Default First Name
customer.lastName=Default Last Name
customer.isVip=true
customer.email=default@mail.ru