# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/Cinema
spring.datasource.username= postgres
spring.datasource.password= anuar123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Preserve the naming of the tables/columns as it is in annotation
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate automatic schema creation + script-based schema creation and data population
spring.jpa.defer-datasource-initialization=true

# Schema creation and inserting data with schema.sql and data.sql files
spring.sql.init.schema-locations=schema.sql
spring.sql.init.data-locations=data.sql
spring.datasource.initialize=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# Always populate data from data.sql
spring.sql.init.mode=always

# Set active profile
spring.profiles.active=dev

# Movie default values
session.price=100






