# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/Cinema
spring.datasource.username= postgres
spring.datasource.password= anuar123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Preserve the naming of the tables/columns as it is in annotation
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate automatic schema creation + script-based schema creation and data population
spring.jpa.defer-datasource-initialization=true

# Schema creation and inserting data with schema.sql and data.sql files
#spring.sql.init.schema-locations=schema.sql
#spring.sql.init.data-locations=data.sql
#spring.datasource.initialize=true

# Transaction jta
spring.jta.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Always populate data from data.sql
spring.sql.init.mode=always

# Set active profile
spring.profiles.active=dev

# Movie default values
session.price=100

#Schedule Parameteres
spring.task.scheduling.pool.size=5
fixedDelay.in.milliseconds=3000
fixedRate.in.milliseconds=1500
cron.expression = 0 15 10 15 * ?


# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
upload-dir.path=C:\\Users\\Anuar\\IdeaProjects\\Lab9\\borangaziyev\\src\\main\\java\\kz\\iitu\\itse1909\\borangaziyev\\upload\\

#Download Path
download.path=C:\\Users\\Anuar\\IdeaProjects\\Lab9\\borangaziyev\\src\\main\\java\\kz\\iitu\\itse1909\\borangaziyev\\download\\someFile.txt

# server Port
#server.port=8081